ENV=dev

BANNERS_HOST=0.0.0.0
BANNERS_PORT=3000
BANNERS_TIMEOUT=6s
BANNERS_IDLE_TIMEOUT=30s

DB_HOST=db
DB_PORT=5433
DB_NAME=banners_db
DB_USER=postgres
DB_PASSWORD=banners_pass
DB_SSL=disable
DB_MAX_CONN=10
PGDATA=/var/lib/postgresql/data/notification

REDIS_USER=
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379